.main-header {
    grid-column: 2;
    grid-row: 1;
    z-index: 2;
    height: 4rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: grid;
    align-items: center;
    padding-inline: 2rem;
    
    @include for-mobile-layout {
        position: fixed;
        width: 100vw;
        padding: .5rem;
        height: 3rem;
        border-radius: 0;
    }
    
    .main-header-container {
        position: relative;
        margin-inline: auto;
        transition: .5s;
        display: grid;
        grid-template-columns: 1fr auto auto;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        max-width: 119rem;

        .header-l {
            display: flex;
            align-items: center;
            gap: .5rem;
        }
    



    .dropdown {
        position: absolute;
        right: 0;
        top: 2.5rem;
        color: #ffffffe6;
        font-size: 0.875rem;
        border-radius: 0.2rem;
        display: grid;
        gap: 5px;
        padding: .25rem;
        box-shadow: 0 16px 24px rgba(0, 0, 0, .3), 0 6px 8px rgba(0, 0, 0, .2);
        background-color: $clr6;
        max-width: 21.875rem;
        min-width: 10rem;
        overflow-y: auto;

        &.markets-dropdown {
            box-sizing: unset;
            right: 2.5rem;

            @include for-mobile-layout {
                position: fixed;
                height: fit-content;
                max-height: 70svh;
                width: 70vw;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
            }
        }

        @include for-mobile-layout {
            right: .5rem;
            top: 2.5rem;
        }

        .markets-list {
            display: flex;
            flex-wrap: wrap;
            gap: .2rem;

            @include for-mobile-layout {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
            }

            li {
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                aspect-ratio: 1/1;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.54);
                cursor: pointer;

                @include for-mobile-layout {
                    width: unset;
                    height: unset;
                    padding: 3px;
                }

                &:hover {
                    background-color: $clr1;
                    scale: 104%;
                }

                img {
                    width: 1.7rem;
                    height: 1.7rem;
                    border-radius: 50%;
                    opacity: 0;
                    transition: opacity .7s;
                }
            }
        }

        .menu-li {
            padding: .35rem;
            border-radius: 0.2rem;

            &:hover {
                background-color: #3e3e3e
            }
        }
    }

    .profile-btns {
        display: flex;
        gap: .5rem;
        margin-inline-start: auto;
        align-items: center;

        .admin-btn {
            border: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.54);
            padding: .5rem 1rem;
            border-radius: 500px;
            font-size: 0.875rem;
            font-weight: 700;
            cursor: pointer;

            @include for-mobile-layout {
                font-size: 0.55rem;
            }

            &:hover {
                background-color: $clr1;
                scale: 104%;
            }
        }

        .profile-btn {
            border: none;
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            background-color: rgba(0, 0, 0, 0.54);
            cursor: pointer;

            @include for-mobile-layout {
                margin-inline-end: unset;
            }

            img {
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 50%;
                object-fit: cover;
                aspect-ratio: 1;
            }

            &:hover {
                background-color: $clr1;
                scale: 104%;
            }

            &.market-btn {
                margin: unset;

                img {
                    object-fit: unset;
                }
            }
        }

        .login-link {
            margin-left: auto;

            .login-btn {
                border-radius: 500px;
                border: none;
                background-color: $clr2;
                height: 3rem;
                width: 6.875rem;
                margin-inline-end: 2rem;
                font-weight: 700;
                font-family: CircularSpTitle;
                font-size: 1rem;
                cursor: pointer;

                @include for-mobile-layout {
                    margin: unset;
                    scale: 70%;
                }

                &:hover {
                    scale: 104%;
                }
            }
        }
    }

    h2 {
        color: $clr2;
        margin-block-start: 1.5rem;
    }

    .search-header {
        z-index: 1;
        background-color: $clr4;
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        height: 4rem;
        gap: 8px;
    }

    .nav-btns {
        display: flex;
        gap: .5rem;

        .nav-btn {
            border-radius: 50%;
            border: none;
            height: 2rem;
            width: 2rem;
            opacity: 0.6;
            background-color: rgba(23, 23, 23, 0.457);
            background-color: $clr4;
            cursor: pointer;
        }
    }


    .play-btn-header {

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $clr7;
        height: 3rem;
        width: 3rem;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transform: translateY(0);
        transition: opacity 0.4s;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        &:hover {
            transition: 0.2s;
            transform: scale(1.04);
        }

        @include for-mobile-layout {
            display: none;
        }
    }

    .station-header {
        transition: opacity 0.4s;
        font-size: 1.5rem;
        color: $clr2;
        font-weight: 900;

        @include for-mobile-layout {
            font-size: 0.8rem;
        }
    }

    .search-input-container {
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 10px 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        width: 22.75rem;
        height: 3rem;
        background-color: #242424;

        @include for-mobile-layout {
            width: 10.75rem;
            height: 2rem;
        }

        &:hover {
            outline: 2px solid #363636;
            background-color: #2a2a2a;

            input {
                background-color: #2a2a2a;
            }
        }


        &:focus-within {
            outline: 2px solid white;
        }

        input {
            background-color: #242424;
            border: none;
            outline: none;
            padding: 5px 10px;
            font-size: 16px;
            color: $clr2;
            font-size: 0.875rem;
            width: 20rem;

            @include for-mobile-layout {
                width: 7.5rem;
            }
        }

        div {
            display: flex;
        }
    }
}
}