.station-edit {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    display: grid;
    gap: 1rem;

    background-color: #282828;
    border-radius: 8px;

    padding: 1rem;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-size: 1.5rem;
        }
    }

    div {
        display: grid;
        grid-template-columns: 180px 280px;
        grid-template-rows: 40px 124px;
        gap: 24px;

        img {
            grid-row: 1 / 3;
            width: 100%;
            height: 100%;
        }

        form {
            display: grid;
            grid-template-rows: 40px 124px;
            gap: 24px;

            grid-row: 1 / 3;
            grid-column: 2;
            > * {
                border: none;
                border-radius: 4px;
                background: #ffffff1a;
                color: white;
                padding-inline-start: 1em;
            }
        }
    }

    button {
        justify-self: end;
        border-radius: 2em;
        background: #fff;
        padding: 8px 32px;

        font-weight: bold;
        font-family: Circular;
        font-size: 1.1rem;
    }

    small {
        color: white;
    }

    display: none;
}

body.modal-open .station-edit {
    display: grid;
}